{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=MoscowArts; Username=postgres; Password=Kostylygin2004"
  },
  "AppSettings": {
    "Token": "a sealed airlock ASS"
  }
}
